POST http://localhost:8080/dept/updateDept?username=admin1&status=0&deptName=abc&remark=abcde&deptName=财务部&remark=财务&deptName=财务部&remark=财务&deptName=销售部&remark=销售&depart_id=1&depart_name=财务部&depart_remark=财务
Accept: */*
Cache-Control: no-cache

<> 2020-04-16T114859.200.txt

###

POST http://localhost:8080/dept/deptAdd?username=admin1&status=0&deptName=abc&remark=abcde&deptName=财务部&remark=财务&deptName=财务部&remark=财务&deptName=销售部&remark=销售
Accept: */*
Cache-Control: no-cache

<> 2020-04-16T095402.200.txt

###

POST http://localhost:8080/dept/deptAdd?username=admin1&status=0&deptName=abc&remark=abcde&deptName=财务部&remark=财务&deptName=财务部&remark=财务
Accept: */*
Cache-Control: no-cache

<> 2020-04-16T092806.500.json

###

POST http://localhost:8080/dept/deptAdd?username=admin1&status=0&deptName=abc&remark=abcde&deptName=财务部&remark=财务
Accept: */*
Cache-Control: no-cache

<> 2020-04-16T092708.500.json

###

POST http://localhost:8080/dept/deptAdd?username=admin1&status=0&deptName=abc&remark=abcde
Accept: */*
Cache-Control: no-cache

<> 2020-04-16T092054.200.txt

###

POST http://localhost:8080/user/userSearch?username=admin1&status=0
Accept: */*
Cache-Control: no-cache

<> 2020-04-15T083629.200.html

###

POST http://localhost:8080/user/userSearch?username=admin1&status=0
Accept: */*
Cache-Control: no-cache

<> 2020-04-15T082657.200.html

###

POST http://localhost:8080/user/userSearch?username=admin1&status=0?
Accept: */*
Cache-Control: no-cache

<> 2020-04-15T082644.400.json

###

GET http://localhost:8080/user/userSearch?username=admin1&status=0
Accept: */*
Cache-Control: no-cache

<> 2020-04-15T074736.200.html

###

GET http://localhost:8080/user/userSearch?username=abc&status=0
Accept: */*
Cache-Control: no-cache

<> 2020-04-15T074707.200.html

###

GET http://localhost:8080/user/userSearch?username=abc&status=0
Accept: */*
Cache-Control: no-cache

<> 2020-04-15T074412.200.html

###

