spring.datasource.url=jdbc:mysql://cdb-cofyfkxu.cd.tencentcdb.com:10113/Working?serverTimezone=UTC
spring.datasource.username=cchan
spring.datasource.password=achencan123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

spring.thymeleaf.cache=false

logging.level.com.three.mapper=debug
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

server.max-http-header-size=10000000
server.tomcat.max-http-form-post-size=20MB

#server.port=443
#server.ssl.key-store=3785916_ali.zyxytop.top.pfx
#server.ssl.key-store-password=mRy60kue