spring.datasource.url=jdbc:mysql://cdb-cofyfkxu.cd.tencentcdb.com:10113/Working?serverTimezone=UTC
spring.datasource.username=cchan
spring.datasource.password=achencan123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

spring.thymeleaf.cache=false

logging.level.com.three.mapper=debug